####PACKAGES####
library(radiator)
library(diveRsity)

#------------------------------------------------------------------------------------------#
####TEMPORAL AND SPATIAL STRUCTURE####

#BAYESASS#
#please note that this was not run in R, but making the input data was
#note that the haplotypic data cannot be used here and so one random SNP was selected
#Bayesass was removed from the manuscript and only divmigrate was kept due to Bayesass convergence being on the boundary

rndm_SNP <- tidy_genomic_data("./populations.snps.vcf", "./strata.tsv", parallel.core = 1, filter.common.markers = FALSE, filter.monomorphic = FALSE)

#retain only loci that passed QC filtering
rndm_SNP$no_SNP <- rep(1:2499) #SNP number
rndm_SNP <- semi_join(rndm_SNP, loci_filtered_df, by = "LOCUS")

#group by locus and choose random snp
BA_rndm <- rndm_SNP
BA_rndm <- BA_rndm %>% group_by(LOCUS) %>% sample_n(size = 1) #here you know what SNP was chosen

#PGD Spider v 2.1.1.5.
#converted populations.snps.vcf to immanc Bayesass format
PGD_output <- read.delim("./path/to/PGD_output/file/immanc_BA3.txt", header = F)

#doing some fine tuning on the file - may not be necessary in all cases depending on input data
PGD_output$sep <- PGD_output$V3 #want to separate V3 - SNP -column
PGD_output <- separate(PGD_output, 6, c("rm", "no_SNP"), sep = "_")
PGD_output <- PGD_output[,-6]

PGD_output$sep <- PGD_output$V1 #need to modify populations a bit as needs to be general location
PGD_output <- separate(PGD_output, 7, c("location", "rm"), sep = "([\\.])")
PGD_output <- PGD_output[,-8]

#pop adjustment
PGD_output$SCI <- gsub("location_A1", "location_A", PGD_output$location)
PGD_output$SCI <- gsub("location_A2", "location_A", PGD_output$location)

#retain selected SNPs
PGD_output$no_SNP <- as.numeric(PGD_output$no_SNP)
PGD_output <- semi_join(PGD_output, BA_rndm, by = "no_SNP")

head(PGD_output)

PGD_output <- PGD_output[,c(1,7,3,4,5)] #select columns needed for BA3

PGD_output$V1 <- gsub("([\\.])", "_", PGD_output$V1)

write.table(PGD_output, file = "./path/to/save/BA3_input.txt", sep = "\t",
            row.names = F, col.names = F)

#BA3 v 3.0.4 - not run in R
#Parameters - a, f and m - were adjusted in order to maintain acceptable rates (between 20% and 60%) and to allow for sufficient chain mixing.
../BA3SNP -u -v -g -t -a 0.55 -f 0.3 -m 0.35 -i 10000000 -b 1000000 -n 1000 -s 106454 -o ./s106454_output.txt ./BA3_input.txt

#DIVMIGRATE#
write_genepop(loci_filtered_df, filename = "./path/to/save/DM")
#doing a 1000 or 10000 gave the exact same results!
DM <- divMigrate("./path/to/file/DM_genepop.gen", boots = 1000, stat = "d", plot_network = T)
