####PACKAGES####
library(ecodist)
library(readxl)
library(dplyr)

#------------------------------------------------------------------------------------------#
#---DATA---#
#use recorded results and entered into excel spreadsheet - provided
mantel_matrix <- read_excel("./path/to/file/mantel_df.xlsx")

G_dist <- as.dist(mantel_matrix[1:5, 2:6]) #calculated originally using dist.genpop(); already converted, method = euclidean
PC_dist1 <- dist(as.dist(mantel_matrix[8:12, 2:6]), method = "euclidean") #mean distance based on particle capture
lc_dist <- dist(as.dist(mantel_matrix[15:19, 2:6]), method = "euclidean") #least cost distance
CF_dist <- dist(as.dist(mantel_matrix[22:26, 2:6]), method = "euclidean") #distance as the crow flies
div_Mi1 <- dist(as.dist(mantel_matrix[29:33, 2:6]), method = "euclidean") #migration rates

#---MANTEL TEST---#

set.seed(756)
PC_dist_out <- ecodist::mantel(G_dist~PC_dist1, nperm = 10000, nboot = 10000, pboot = 0.9, cboot = 0.95)
lc_dist_out <- ecodist::mantel(G_dist~lc_dist, nperm = 10000, nboot = 10000, pboot = 0.9, cboot = 0.95)
CF_dist_out <- ecodist::mantel(G_dist~CF_dist, nperm = 10000, nboot = 10000, pboot = 0.9, cboot = 0.95)

mantel_out <- rbind(PC_dist_out, lc_dist_out, CF_dist_out)
mantel_out <- as.data.frame(mantel_out)
mantel_out$p_adj_fdr <- p.adjust(mantel_out$pval1, method = "fdr")

#---MRM---#

set.seed(1254)
PC_dist1_out2 <- MRM(div_Mi1~PC_dist1, nperm = 10000)
lc_dist_out2 <- MRM(div_Mi1~lc_dist, nperm = 10000)
CF_dist_out2 <- MRM(div_Mi1~CF_dist, nperm = 10000)


MRM_out2 <- rbind(PC_dist1_out2$r.squared, lc_dist_out2$r.squared, CF_dist_out2$r.squared)
MRM_out2 <- as.data.frame(MRM_out2)
MRM_out2$p_adj_fdr <- p.adjust(MRM_out2$pval, method = "fdr")
